# miner2android

./: README.md
miner2android/: settings.gradle
miner2android/app/: build.gradle
miner2android/app/release/: output-metadata.json
miner2android/app/schemas/com.bds89.miner2android.forRoom.AppDatabase/: 1.json  2.json
miner2android/app/src/androidTest/java/com/bds89/miner2android/: ExampleInstrumentedTest.kt
miner2android/app/src/main/: AndroidManifest.xml
miner2android/app/src/main/java/com/bds89/miner2android/: AllNotification.kt  BottomSheetAdapter.kt  CUR.kt  DataModel.kt  IconNodeAdapter.kt  Limits.kt  MainActivity.kt  MenuPCadapter.kt  MyBroadcastReceiver.kt  NodeInfoActivity.kt  NodeInfoAdapter.kt  NodeInfoFragment.kt  PC.kt  PCadapter.kt  SettingsActivity.kt  SwipeRecyclerCallback.kt  const.kt  fragment_icon_node.kt  itemEditActivity.kt
miner2android/app/src/main/java/com/bds89/miner2android/forRoom/: App.kt  AppDatabase.kt  CURDao.kt  CUREntity.kt  LimitDao.kt  LimitEntity.kt  PCsDao.kt  PCsEntity.kt
miner2android/app/src/main/res/anim/: bottomrecycler.xml  cards_out.xml  pcrecycler.xml  rotate1.xml
miner2android/app/src/main/res/drawable/: bottom_top_background.xml  cpu_freq.xml  cur__price_background.xml  cur__price_background_down.xml  cur__price_background_up.xml  dialog_bg.xml  efficiency.xml  fab_anim.xml  fan.xml  hashrate.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  pcitembg.xml  power.xml  share.xml  temperature.xml  used_ram.xml  warning_bg.xml  warning_gradient.xml  warning_gradient0.xml  warning_gradient_verticl.xml
miner2android/app/src/main/res/layout/: activity_item_edit.xml  activity_main.xml  activity_node_info.xml  activity_settings.xml  bottom_sheet.xml  bottom_sheet_item.xml  dialog_lang.xml  dialog_miner_state.xml  dialog_saveload.xml  dialog_theme.xml  dialog_videocard.xml  fragment_icon_node.xml  fragment_node_info.xml  menu_pc_item.xml  pc_item.xml  systeemcard.xml  tv_for_syscard.xml  videocard.xml
miner2android/app/src/main/res/menu/: abar_item_edit.xml  abar_menu.xml  abar_node_info.xml  item_menu.xml
miner2android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
miner2android/app/src/main/res/values-night/: color.xml  themes.xml
miner2android/app/src/main/res/values-ru/: strings.xml
miner2android/app/src/test/java/com/bds89/miner2android/: ExampleUnitTest.kt
miner2android/gradle/wrapper/: gradle-wrapper.properties
